<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" />
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header>
                <div class="content">
                    <div class="logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
                </div>
            </header>
            <main>
                <div class="content"></div>
            </main>
            <footer>
                <div class="content"></div>
            </footer>
        </div>
    </div>
</body>
</html>
