<!Doctype html>
<html>
	<head>
		<title>Приват Безпека</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content=" "> 
		<meta name="title" content=" ">
		<meta name="description" content=" ">
	</head>
	<body>
		<div class="head_logo">
			
		</div>
		<div class="nav">
			<ul>
				<li><a href="index.html">Головна</a></li>
				<li class="activ"><a href="fizichnipos.html">Фізичні послуги</a></li>
				<li><a href="texnichnipos.html">Технічні послуги</a></li>
				<li><a href="school.html">Школа охоронця</a></li>
				<li><a href="news.html">Кримінальні новини</a></li>
				<li><a href="newson.html">Новини Онлайн</a></li>
			</ul>
		</div>
		<div class="block1">
			<img src="images/img5.jpg" align="left" alt="Фізична охорона об’єктів" title="Фізична охорона об’єктів">
			<h2>ФІЗИЧНА ОХОРОНА ОБ’ЄКТІВ</h2>
			<p>Охоронне підприємство <b>«ПРИВАТ БЕЗПЕКА»</b> пропонує послуги з фізичної охорони об’єктів. Нашим клієнтам надається широкий спектр послуг, пов’язаних з проектуванням і втіленням різних систем безпеки. Ми гарантуємо високу якість послуг у поєднанні з оптимальними цінами.
			Наші спеціалісти готові вжити всі необхідні засоби для забезпечення вашої безпеки. До них відносяться фізична охорона, облаштування пунктів пропуску, постів, патрулів.</p>
			<h4>Опис</h4>
			<p>
			- наявність спецзасобів;<br>
			- відповідність особового складу ліцензійним вимогам;<br>
			- знання нормативно-правової бази;<br>
			- досвід роботи;<br>
			- можливо зміни особового складу;<br>
			- вік охоронників від 18 до 60 років.
			</p>
			<p class="span">ціна за добу 400 грн/доба</p>
			<p class="span">ціна за місяць 11.419 грн/міс</p>
		</div>
		<div class="block2">
			<h3>ТРИВОЖНА СИГНАЛІЗАЦІЯ</h3>
			<p>Наша охоронна фірма займається проектуванням і установкою, а також сервісом систем тривожної сигналізації. Установка охоронного обладнання здійснюється на будь-яких об’єктах, в приміщеннях і спорудах як у Києві, так і по області. Тривожна сигналізація може бути інтегрована з різноманітними видами охоронно-пожежних систем даного об’єкта.</p>
			<h4>Категорія об’єкта </h4>
			<p>
			- Заміський будинок, котедж<br>
			- Офісне приміщення<br>
			- Банківський заклад<br>
			- Торгівельний центр, магазин<br>
			- Торгівельний павільйон (кіоски, МАФ)<br>
			- Ресторан, кафе, бар, нічний клуб<br>
			</p>
			<h4>Абонентна плата</h4>
			<p>
			від 250 грн.<br>
			від 350 грн.<br>
			від 450 грн.<br>
			від 400 грн.<br>
			від 250 грн.<br>
			від 600 грн.<br>
			</p>
		</div>
		<div class="block3">
			<img src="images/img2.jpg" alt="Системи контролю доступу" title="Системи контролю доступу">
			<h3>СИСТЕМИ КОНТРОЛЮ ДОСТУПУ</h3>
			<p>Головне призначення систем контролю доступу – обмежити і дозволити переміщення відвідувачів і персоналу у певному приміщенні або в межах об’єкта, який охороняється. Для цього застосовуються технології зчитування унікального коду з індифікатора і порівняння отриманої інформації з тією, що зберігаються в базі даних системи.</p>
			<p>
			Безконтактный зчитувач U-Prox IP550<br>
			UTC контроллер PFM820<br>
			Брелок керування WBK-400C<br>
			Комплект радіокеруваня  Satel RX-1K<br>
			</p>
			<br><br><br><br>
			<p>
			- <b>від 3500 грн</b><br>
			- <b>від 500 грн</b><br>
			- <b>від 450 грн</b><br>
			- <b>від 1000 грн</b>
			</p>
		</div>
		<div class="block4">
			<img src="images/img8.jpg" alt="Системи відеоспостереження" title="Системи відеоспостереження" align="left">
			<h3>СИСТЕМИ ВІДЕОСПОСТЕРЕЖЕННЯ</h3>
			<p>В охоронній практиці існує безліч систем, що дозволяють здійснювати відеоспостереження, моніторинг і запис подій, які відбуваються. Від комплектації відео записуючого пристрою залежить тривалість запису звуку і відео. Також є пристрої, з допомогою яких можна здійснювати обробку відеосигналів, що подаються різною кількістю відеокамер.
					Популярність та попит охоронних відео систем зумовлені тим, що процент нещасних випадків і злочинів у місцях, де встановлено відеокамери- на порядок нижче, чим там, де вони відсутні. Про це говорить статистика пригод, пов’язаних з проникненням на приватні території.
				У чому ж полягають переваги камер відеоспостережень? По-перше, вони відлякують злочинців, чинячи на них психологічний тиск. По-друге, камери дають можливість відслідкувати, що відбувається у зоні їхньої дії. По-третє, якщо злочин все ж здійснено, органам дізнання буде набагато легше установити зловмисника при наявності відео з місця пригоди.</p>
			<p class="span">Прораховується в індивідуальному порядку, з кожним клієнтом окремо</p>
		</div>
		<div class="block5">
			<img src="images/img3.jpg" align="left" alt="Групи швидкого реагування" title="Групи швидкого реагування">
			<h3>ГРУПИ ШВИДКОГО РЕАГУВАННЯ (ГШР)</h3>
			<p>Миттєва реакція в нештатних ситуаціях, які можуть виникати на об’єктах, що охороняються, і під час масових  заходів, — запорука успішного проведення операції. Швидке прийняття рішень дозволить зберегти майно,                  коштовності, убезпечить людей.
 Групи швидкого реагування працюють в будь-яких умовах.
 ГШР являють собою мобільні підрозділи, які складаються  із співробітників нашої компанії.
 ГШР являє собою мобільний підрозділ співробітників нашої компанії.
 В залежності від ситуації, характеру послуг, що надаються, кількість охоронників розраховується індивідуально. Наші ГШР ефективно діють в будь-яких умовах, навіть якщо інформація про ситуацію на об’єкті обмежена.</p>
			<h4>Опис</h4>
			<p class="col">
			- зброя з гумовими кулями;<br>
			- установка відеоспостереження (за свій рахунок);<br>
			- наявність спец засобів;<br>
			- володіння прийомами рукопашного бою;<br>
			- матеріальна відповідальність до 100000;<br>
			- знання нормативно-правової бази;<br> 
			- досвід роботи;<br>
			- відповідність особового складу ліцензійним вимогам;<br>
			- наявність засобів особистого захисту (бронежилет, шоломи);<br>
			- вік охоронників від 21 до 39 років.
			</p>
			<h4>Ціна за виклик</h4>
			<p class="span">
			3 людини 500 грн<br>
			5 людей 750 грн<br>
			10 людей 1400 грн<br>
			</p>
		</div>
		<div class="block6">
			<img src="images/img1.jpg" alt="Охорона масових заходів" title="Охорона масових заходів">
			<img src="images/img6.jpg" alt="Охорона масових заходів" title="Охорона масових заходів">
			<h3>ОХОРОНА МАСОВИХ ЗАХОДІВ</h3>
			<p>
			Забезпечення безпеки при проведенні масових заходів – проблема, яка виникає в організаторів у першу чергу, адже від цього залежить успішне проведення урочистості, а також репутація організаторів заходу. Як бачимо, на карту поставлено дуже багато.</p>
			<p>Організаторам масових заходів необхідно заздалегідь подбати про створення комфортних умов для учасників і відвідувачів. Довірте рішення цієї задачі справжнім професіоналам. Охоронна організація «Орлан» забезпечить безпеку під час:
					- Спортивних заходів, у тому числі футбольних матчів;<br>
					- Концертів;<br>
					- Святкування пам’ятних дат;<br>
					- Заходів на честь державних і міських свят;<br>
					- Корпоративних свят і заходів;<br>
					- Ярмарків, презентацій, розпродажів;<br>
					- Банкетів;<br>
					- Весіль;<br>
					- Бізнес-зустрічей, конференцій.
			</p>
			<p class="span">
			Ціна прораховується індивідуально 
			</p>
		</div>
		<div class="block7">
			<img src="images/img4.jpg" alt="Охорона та супровід вантажу" title="Охорона та супровід вантажу">
			<img src="images/img7.jpg" alt="Охорона та супровід вантажу" title="Охорона та супровід вантажу">
			<h3>ОХОРОНА ТА СУПРОВІД ВАНТАЖУ</h3>
			<p> Охорона вантажів – це послуга, яка вимагає від співробітників охорони спеціальних навичок. Охоронці , які займаються супроводом вантажів, проходять особливий відбір і спеціальну фізичну підготовку зі спортивного єдиноборства Панкратіон , деякі з них мають чемпіонські титули. Кожен з наших охоронців психологічно стійкий, має чудову фізичну підготовку і готовий до будь нештатних ситуацій. Обов’язковою умовою роботи в групі супроводу вантажу є постійні тренування і тренінги. Для кожного маршруту розробляється найбільш оптимальна схема руху із зазначенням безпечних місць відпочинку , автозаправок , станцій технічного обслуговування , медичних установ , постів ДАІ.  При необхідності надамо додаткову послугу з GPS- моніторингу транспортного засобу або самого вантажу, для відстеження маршруту пересування , а також передачі сигналу «Тривога ». 
			Співробітники спеціалізованого департаменту «Шериф » індивідуально розроблять проект супроводу вантажу , дадуть експертну оцінку. Проведуть консультацію по установці технічних засобів охорони. Запропонують оптимальний варіант проекту охорони , враховуючи при цьому можливості бюджету підприємства на рішення даної задачі безпеки.
			Багаторічний досвід супроводу різних вантажів, дає нам можливість легко справлятися зі складнощами які можуть підстерігати на маршруті проходження вантажу . Ми забезпечимо безпеку доставки вантажу в потрібний пункт призначення в призначений час.
			</p>
			<p class="span">
			Ціна прораховується індивідуально  
			</p>
		</div>
		<div class="footer">
			<div class="content_footer">
				<div class="form block">
					<h2>КОНТАКТНА  ІНФОРМАЦІЯ</h2>
					<p>Напишіть нам і ми відповімо на всі запитання:</p>
					<input type="text" name="" placeholder="Ім`я">
					<input type="email" name="" placeholder="Email">
					<input type="tel" name="" placeholder="Телефон">
					<input type="text" name="" placeholder="Тема">
					<textarea name="" placeholder="Повідомлення"></textarea>
					<input type="submit" name="" value="Надіслати">
				</div>
				<div class="contact block">
					<h2> МИ ПРАЦЮЄМО ПО ВСІЙ КРАЇНІ</h2>
					<p>За детальною інформацією звертайтеся за телефонами, або заповніть форму зворотнього зв`язку</p>
					<section>
						<p><img src="images/tel.png" alt="Телефон" title="Телефон"> <a href="tel:+380977707706"></a>  +38 097 770 77 06</p>
						<p><img src="images/tel.png" alt="Телефон" title="Телефон"> <a href="tel:+380938852399"></a> +38 093 885 23 99</p>
						<p><img src="images/em.png" alt="Email" title="Email"> <a href="mailto:privatbezpeka​@mail.ru"> privatbezpeka​@mail.ru </a></p>
						<p><a href="#"><img src="images/vk.png" alt="Vkontakte" title="Vkontakte">  Вконтакте</a></p>
					</section>
				</div>
			</div>
		</div>
	<div class="copy">​© 2017 Puzzle Studio</div>
	</body>
</html>